NEXT_PUBLIC_FITBIT_API_URL=https://api.fitbit.com
NEXT_PUBLIC_FITBIT_OAUTH_SERVER=https://api.fitbit.com
NEXT_PUBLIC_FITBIT_OAUTH_AUTHORIZATION_ENDPOINT=https://www.fitbit.com/oauth2/authorize
NEXT_PUBLIC_FITBIT_OAUTH_REDIRECT_URI=http://localhost:3000/login/callback
NEXT_PUBLIC_FITBIT_OAUTH_CLIENT_ID=FAKE_CLIENT_ID
NEXT_PUBLIC_CSP_EXTRA_SCRIPT_SRC="'unsafe-eval'"

NEXT_PUBLIC_SURVEY_DATE_RANGE=2024-07-15/2024-07-18
NEXT_PUBLIC_SURVEY_LINK=https://www.example.com
