NEXT_PUBLIC_FITBIT_API_URL=https://api.fitbit.com
NEXT_PUBLIC_FITBIT_OAUTH_SERVER=https://www.fitbit.com
NEXT_PUBLIC_FITBIT_OAUTH_TOKEN_ENDPOINT=https://api.fitbit.com/oauth2/token
NEXT_PUBLIC_FITBIT_OAUTH_REDIRECT_URI=http://localhost:3000/login/callback
